# back-end-take-home

./: .gitignore  SUBMISSION.md
TripBuilder/: TripBuilder.sln
TripBuilder/src/TripBuilder.Api/: Properties.cs  Startup.cs  TripBuilder.Api.csproj
TripBuilder/src/TripBuilder.Api/DataProviding/: DataProvider.cs  IDataProvider.cs
TripBuilder/src/TripBuilder.Api/DataProviding/Models/: Airport.cs  Route.cs
TripBuilder/src/TripBuilder.Api/Endpoints/TripBuilder/: TripBuilderController.cs
TripBuilder/src/TripBuilder.Api/Services/ShortestRouteGenerator/: IShortestRouteGenerator.cs  ShortestRouteGenerator.cs
TripBuilder/src/TripBuilder.Api/Services/ShortestRouteGenerator/Models/: Graph.cs  Node.cs
TripBuilder/tests/TripBuilder.Api.Tests/: TripBuilder.Api.Tests.csproj
TripBuilder/tests/TripBuilder.Api.Tests/Endpoints/TripBuilder/: TripBuilderControllerTests.cs
TripBuilder/tests/TripBuilder.Api.Tests/Mocks/: MockDataProvider.cs  MockShortestRouteGenerator.cs
TripBuilder/tests/TripBuilder.Api.Tests/Services/ShortestRouteGenerator/: ShortestRouteGeneratorTests.cs
